# mappings-converter

./: LICENSE  build.gradle  settings.gradle
src/main/java/me/rancraftplayz/mappingsconverter/: ApplyAccessWidener.java  Checksum.java  MojangSpigotAccessWidenerRemapper.java  MojangSpigotRemapper.java  RemapAccessWidener.java  ZipUtils.java
src/main/java/me/rancraftplayz/mappingsconverter/fabric/: AccessWidenerRemapper.java  EntryPointer.java  FabricToIgnite.java  IgniteModJson.java  MixinReferenceRemapper.java
src/main/java/me/rancraftplayz/mappingsconverter/fabric/metadata/: AbstractModMetadata.java  BuiltinModMetadata.java  ContactInfoBackedPerson.java  ContactInformationImpl.java  CustomValueImpl.java  DependencyOverrides.java  EntrypointMetadata.java  LoaderModMetadata.java  ModDependencyImpl.java  ModMetadataParser.java  ModOriginImpl.java  NestedJarEntry.java  ParseMetadataException.java  ParseWarning.java  SimplePerson.java  V0ModMetadata.java  V0ModMetadataParser.java  V1ModMetadata.java  V1ModMetadataParser.java  VersionOverrides.java
src/main/java/net/fabricmc/modified/: AsmClassRemapper.java  AsmRemapper.java  BridgeHandler.java  ClassInstance.java  FileSystemHandler.java  IMappingProvider.java  InputTag.java  Main.java  MemberInstance.java  MetaInfFixer.java  MetaInfRemover.java  NonClassCopyMode.java  OutputConsumerPath.java  PackageAccessChecker.java  Propagator.java  TinyRemapper.java  TinyUtils.java  VisitTrackingClassRemapper.java
src/main/java/net/fabricmc/modified/api/: TrClass.java  TrEnvironment.java  TrField.java  TrMember.java  TrMethod.java  TrRemapper.java
src/main/java/net/fabricmc/modified/extension/mixin/: MixinExtension.java
src/main/java/net/fabricmc/modified/extension/mixin/common/: IMappable.java  Logger.java  MapUtility.java  ResolveUtility.java  StringUtility.java
src/main/java/net/fabricmc/modified/extension/mixin/common/data/: Annotation.java  AnnotationElement.java  CommonData.java  Constant.java  Message.java  MxClass.java  MxMember.java  Pair.java
src/main/java/net/fabricmc/modified/extension/mixin/hard/: HardTargetMixinClassVisitor.java  HardTargetMixinFieldVisitor.java  HardTargetMixinMethodVisitor.java
src/main/java/net/fabricmc/modified/extension/mixin/hard/annotation/: AccessorAnnotationVisitor.java  ImplementsAnnotationVisitor.java  InvokerAnnotationVisitor.java  MixinAnnotationVisitor.java  OverwriteAnnotationVisitor.java  ShadowAnnotationVisitor.java
src/main/java/net/fabricmc/modified/extension/mixin/hard/data/: SoftInterface.java
src/main/java/net/fabricmc/modified/extension/mixin/hard/util/: CamelPrefixString.java  ConvertibleMappable.java  HardTargetMappable.java  IConvertibleString.java  IdentityString.java  PrefixString.java
src/main/java/net/fabricmc/modified/extension/mixin/soft/: SoftTargetMixinClassVisitor.java  SoftTargetMixinMethodVisitor.java
src/main/java/net/fabricmc/modified/extension/mixin/soft/annotation/: AccessorAnnotationVisitor.java  FirstPassAnnotationVisitor.java  InvokerAnnotationVisitor.java  MixinAnnotationVisitor.java
src/main/java/net/fabricmc/modified/extension/mixin/soft/annotation/injection/: AtAnnotationVisitor.java  CommonInjectionAnnotationVisitor.java  InjectAnnotationVisitor.java  ModifyArgAnnotationVisitor.java  ModifyArgsAnnotationVisitor.java  ModifyConstantAnnotationVisitor.java  ModifyVariableAnnotationVisitor.java  RedirectAnnotationVisitor.java  SliceAnnotationVisitor.java
src/main/java/net/fabricmc/modified/extension/mixin/soft/data/: MemberInfo.java
src/main/java/net/fabricmc/modified/extension/mixin/soft/util/: NamedMappable.java
